##########################################################
##########            DEV CONFIGURATION        ###########
##########            AUTH SERVICE             ###########
##########################################################

security:
  oauth2:
    client:
      clientId: account-service
      clientSecret: pass # now should be pass according to db init data in account-service
      grant-type: client_credentials
      scope: server
      accessTokenUri: http://exchange.panteontrans.net/api/auth-service/oauth/token

##################### SERVER PROP #################################
server:
  port: 8080
  contextPath: /api/account-service

spring:
  application:
    name: account-service
  ##################### DATA SOURCE ############################################
  datasource:
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 7
    initialization-mode: always
    url: jdbc:postgresql://nikita-db.csjgoepskieq.eu-central-1.rds.amazonaws.com:5432/account
    username: account_app
    password: account_pw
  ##################### JPA USED SPRING DATA #####################################
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      format-sql: true
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        event:
          merge:
            entity_copy_observer: allow
      use_sql_comments: true
    show-sql: true


feign:
  hystrix:
    enabled: true
  client:
    config:
      default:
        connectTimeout: 160000000
        readTimeout: 160000000

