##########################################################
##########            DEV CONFIGURATION        ###########
##########            COMPANY SERVICE          ###########
##########################################################

security:
  oauth2:
    client:
      clientId: company-service
      clientSecret: pass
      grant-type: client_credentials
      scope: server
      accessTokenUri: http://auth-service:5000/api/auth-service/oauth/token


##################### SERVER PROP #################################
server:
  port: 5001
  contextPath: /api/company-service


##################### SPRING GLOBAL #################################

spring:
  application:
    name: company-service

  ##################### DATA SOURCE #################################
  datasource:
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
    initialization-mode: always
    ##################### MY SQL DATABASE #################################
    url: jdbc:postgresql://db_panteon:5432/company
    username: company_app
    password: company_pw
  ##################### JPA USED SPRING DATA #################################
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      format-sql: true
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        event:
          merge:
            entity_copy_observer: allow
      use_sql_comments: true
    show-sql: true